* {
  margin: 0;
  padding: 0;
}
/* container CSS setup */
.container {
  background-image: linear-gradient(to right, #37f713, #396b9c);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 35%;
  height: 500px;
  width: 500px;
  margin: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/* date and time css setup */
.watch-time,
.watch-date {
  font-family: "Sriracha", cursive;
  font-size: 25px;
  font-weight: 900;
  padding: 10px;
  margin: 10px;
}
/* individual css setup */
.hour,
.minute,
.second,
.date,
.day {
  height: 50px;
  width: 150px;
  border: 1px solid red;
  text-align: center;
  width: 30vw;
}

/* grid setup for date*/
.watch-date {
  grid-template-rows: "hour minute second ";
}
/* grid setup for individual selectors */
.hour {
  grid-area: hour;
}
.minute {
  grid-area: minute;
}
.second {
  grid-area: second;
}
/* grid setup for time */
.watch-time {
}
/* grid setup for individual selectors */
.date {
  grid-area: date;
}
.day {
  grid-area: day;
}
